# XProxy

./: .gitignore  Readme.MD  XProxy.sln
HttpFilter/: ContentFilter.cs  HttpFilter.csproj  IPFilter.cs
HttpFilter/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
XP/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  ListenerManage.Designer.cs  ListenerManage.cs  ListenerManage.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  XP.csproj  XProxySvc.Designer.cs  XProxySvc.cs
XP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XProxy/: ByteHelper.cs  NetData.cs  NetHelper.cs  Program.cs  ProxyHelper.cs  Setting.cs  XProxy.csproj  packages.config
XProxy/Base/: Connection.cs  Listener.cs  Session.cs
XProxy/Config/: ListenerConfig.cs  PluginConfig.cs  PluginSelectorForm.Designer.cs  PluginSelectorForm.cs  PluginSelectorForm.resx  ProxyConfig.cs
XProxy/Http/: HttpBase.cs  HttpCache.cs  HttpHeader.cs  HttpHelper.cs  HttpPlugin.cs  HttpPluginBase.cs  HttpRequest.cs  HttpResponse.cs  IHttpPlugin.cs
XProxy/Http/Plugin/: Direct.cs  HttpCache.cs  Indirect.cs  Reverse.cs
XProxy/Plugin/: EncryptPlugin.cs  IPlugin.cs  NATPlugin.cs  PluginBase.cs  PluginManager.cs
XProxy/Properties/: AssemblyInfo.cs
XProxy/Properties/PublishProfiles/: FolderProfile.pubxml
XProxy/Proxy/: HttpIpProxy.cs  HttpProxy.cs  HttpReverseProxy.cs  NATProxy.cs  NATSession.cs  ProxyBase.cs  ProxySession.cs
XProxy/Proxy/Socks5/: Socks5Client.cs  Socks5Entity.cs  Socks5Server.cs
