<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1;net5;net40</TargetFrameworks>
    <AssemblyName>XProxy</AssemblyName>
    <AssemblyTitle>新生命代理服务器</AssemblyTitle>
    <Description>NAT反向代理，Http反向代理</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2002~2021</Copyright>
    <Version>3.1.2021.1031</Version>
    <FileVersion>3.1.2021.1031</FileVersion>
    <AssemblyVersion>3.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\BinServer</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;__CORE__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);__WIN__;NET4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="Http\Plugin\**" />
    <Compile Remove="Plugin\**" />
    <Compile Remove="Proxy\Socks5\**" />
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Http\Plugin\**" />
    <EmbeddedResource Remove="Plugin\**" />
    <EmbeddedResource Remove="Proxy\Socks5\**" />
    <None Remove="Base\**" />
    <None Remove="Config\**" />
    <None Remove="Http\Plugin\**" />
    <None Remove="Plugin\**" />
    <None Remove="Proxy\Socks5\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ByteHelper.cs" />
    <Compile Remove="Http\HttpBase.cs" />
    <Compile Remove="Http\HttpCache.cs" />
    <Compile Remove="Http\HttpHelper.cs" />
    <Compile Remove="Http\HttpPlugin.cs" />
    <Compile Remove="Http\HttpPluginBase.cs" />
    <Compile Remove="Http\HttpRequest.cs" />
    <Compile Remove="Http\HttpResponse.cs" />
    <Compile Remove="Http\IHttpPlugin.cs" />
    <Compile Remove="NetData.cs" />
    <Compile Remove="NetHelper.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="8.11.2021.1109" />
    <PackageReference Include="NewLife.Agent">
      <Version>8.8.2021.1109</Version>
    </PackageReference>
    <PackageReference Include="NewLife.Stardust" Version="1.5.2021.1109" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)*.xml&quot; /q" />
  </Target>

</Project>
