<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>XProxy</AssemblyName>
    <AssemblyTitle>新生命代理服务器</AssemblyTitle>
    <Description>NAT反向代理，Http反向代理</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2002~2025</Copyright>
    <VersionPrefix>3.2</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Server</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="Http\Plugin\**" />
    <Compile Remove="Plugin\**" />
    <Compile Remove="Proxy\Socks5\**" />
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Http\Plugin\**" />
    <EmbeddedResource Remove="Plugin\**" />
    <EmbeddedResource Remove="Proxy\Socks5\**" />
    <None Remove="Base\**" />
    <None Remove="Config\**" />
    <None Remove="Http\Plugin\**" />
    <None Remove="Plugin\**" />
    <None Remove="Proxy\Socks5\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ByteHelper.cs" />
    <Compile Remove="Http\HttpBase.cs" />
    <Compile Remove="Http\HttpCache.cs" />
    <Compile Remove="Http\HttpHelper.cs" />
    <Compile Remove="Http\HttpPlugin.cs" />
    <Compile Remove="Http\HttpPluginBase.cs" />
    <Compile Remove="Http\HttpRequest.cs" />
    <Compile Remove="Http\HttpResponse.cs" />
    <Compile Remove="Http\IHttpPlugin.cs" />
    <Compile Remove="NetData.cs" />
    <Compile Remove="NetHelper.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.8.2025.1112" />
    <PackageReference Include="NewLife.Agent">
      <Version>10.13.2025.1001</Version>
    </PackageReference>
    <PackageReference Include="NewLife.Stardust" Version="3.4.2025.1001" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)*.xml&quot; /q" />
  </Target>

</Project>
