<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1;net40</TargetFrameworks>
    <AssemblyName>XProxy</AssemblyName>
    <AssemblyTitle>新生命反向代理服务器</AssemblyTitle>
    <Description>NAT反向代理，Http反向代理</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2002~2020</Copyright>
    <Version>3.0.2020.0601</Version>
    <FileVersion>3.0.2020.0601</FileVersion>
    <AssemblyVersion>3.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\BinServer</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;__CORE__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);__WIN__;NET4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="Http\**" />
    <Compile Remove="Plugin\**" />
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Http\**" />
    <EmbeddedResource Remove="Plugin\**" />
    <None Remove="Base\**" />
    <None Remove="Config\**" />
    <None Remove="Http\**" />
    <None Remove="Plugin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ByteHelper.cs" />
    <Compile Remove="NetData.cs" />
    <Compile Remove="NetHelper.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="8.7.2020.601" />
    <PackageReference Include="NewLife.Net" Version="3.6.2020.601" />
    <PackageReference Include="NewLife.Agent">
      <Version>8.7.2020.601</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)*.xml&quot; /q" />
  </Target>

</Project>
